<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/global.css">
    <title>Man Hire</title>
</head>

<body>
    <!-- loader -->
    <div class="loader">
        <div class="LoaderBalls">
            <div class="LoaderBalls__item"></div>
            <div class="LoaderBalls__item"></div>
            <div class="LoaderBalls__item"></div>
        </div>
    </div>
    <!-- header -->
    <header>
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo">
                    <a href="">
                        <img src="assets/img/logo.svg" alt="" />
                    </a>
                </div>
                <div class="cta-button">
                    <a href="javascript:void(0)" class="btn btn-primary">Get in touch</a>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

    <!-- main -->
    <main>
        <!-- hero section -->
        <section class="sec-hero light-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="hero-group-left">
                            <h1 class="wow fadeIn">The Local Name You Can <span>Trust</span></h1>
                            <p class="wow fadeIn">Manhire is a dedicated employment business
                                who are able to provide a bespoke workforce
                                for all the assignments we handle.</p>
                            <div class="btn-groups wow fadeIn">
                                <a href="javascript:void(0)" class="btn btn-primary">Get in touch</a>
                                <a href="#what-we-do" class="btn mob-none">Learn more</a>
                            </div>
                            <span class="shape shape-00"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero-group-right">
                            <div class="hero-group wow fadeIn">
                                <div class="hero-img-one img-round">
                                    <img src="assets/img/1.png" alt="1" />
                                </div>
                                <div class="hero-img-two img-round">
                                    <img src="assets/img/2.png" alt="2" />
                                </div>
                                <span class="shape shape-01"></span>
                                <span class="shape shape-02"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- what we do -->
        <section class="sec-what-we-do" id="what-we-do">
            <div class="container-fluid">
                <div class="what-we-do-up">
                    <h4 class="small-heading wow fadeInDown">What we do</h4>
                    <h3 class="wow fadeInDown">Manhire strive to provide excellent value for money, a significantly
                        better
                        service and total
                        reliability for all our clients and stakeholders. </h3>
                </div>
            </div>
            <div class="container">
                <div class="what-we-do-down">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="what-we-do-box wow fadeInUp" data-wow-delay="0.1s">
                                <div class="what-we-do-icon">
                                    <img src="assets/img/authority.svg" alt="authority" />
                                </div>
                                <div class="what-we-do-text">
                                    <h4>Local authority</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what-we-do-box wow fadeInUp" data-wow-delay="0.3s">
                                <div class="what-we-do-icon">
                                    <img src="assets/img/education.svg" alt="education" />
                                </div>
                                <div class="what-we-do-text">
                                    <h4>Education</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what-we-do-box wow fadeInUp" data-wow-delay="0.5s">
                                <div class="what-we-do-icon">
                                    <img src="assets/img/industrial.svg" alt="industrial" />
                                </div>
                                <div class="what-we-do-text">
                                    <h4>Industrial</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what-we-do-box  wow fadeInUp" data-wow-delay="0.6s">
                                <div class="what-we-do-icon">
                                    <img src="assets/img/facilities.svg" alt="facilities" />
                                </div>
                                <div class="what-we-do-text">
                                    <h4>Facilities</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what-we-do-box  wow fadeInUp" data-wow-delay="0.7s">
                                <div class="what-we-do-icon">
                                    <img src="assets/img/driving.svg" alt="driving" />
                                </div>
                                <div class="what-we-do-text">
                                    <h4>Driving</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="what-we-do-box  wow fadeInUp" data-wow-delay="0.8s">
                                <div class="what-we-do-icon">
                                    <img src="assets/img/transport.svg" alt="transport" />
                                </div>
                                <div class="what-we-do-text">
                                    <h4>Transport</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- grow your team -->
        <section class="sec-grow-your-team">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="grow-your-team-group-left wow fadeInLeft">
                            <div class="grow-your-team-img img-round">
                                <img src="assets/img/3.png" alt="3" />
                            </div>
                            <span class="shape shape-04"></span>
                            <span class="shape shape-05"></span>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp">
                        <h2>Looking to grow your team?</h2>
                        <h4>Recruiting solutions from the people you
                            can trust - We’d love to hear from you!</h4>
                        <a href="" class="btn btn-border" data-toggle="modal" data-target="#vacancyModal">SUBMIT
                            VACANCY</a>
                    </div>
                    <div class="col-md-3">
                        <div class="grow-your-team-group-right wow fadeInRight">
                            <div class="grow-your-team-img img-round">
                                <img src="assets/img/4.png" alt="4" />
                            </div>
                            <span class="shape shape-04"></span>
                            <span class="shape shape-05"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- vacancy Modal -->
        <div class="modal fade" id="vacancyModal" tabindex="-1" role="dialog" aria-labelledby="vacancyModal">
            <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="assets/img/close.svg" alt="" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="exampleModalLongTitle1">Tell us more about the job.</h5>
                        <div class="vacancy-form">
                            <form>
                                <ul class="row">
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Company" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Email" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Job title" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Location" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <select class="selectpicker">
                                            <option>Full-time</option>
                                            <option>Part-time</option>
                                            <option>Contract</option>
                                        </select>
                                    </li>
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Salary" class="input">
                                    </li>
                                    <li class="col-md-12">
                                        <textarea placeholder="Comments Optional" class="textarea"></textarea>
                                    </li>
                                    <li class="col-md-12">
                                        <label class="container-checkbox">Yes, I’d like to be contacted by Manhire about
                                            job opportunities.
                                            I have the right to opt out at anytime.
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>

                                    </li>
                                    <li class="col-md-12">
                                        <button type="submit" class="btn btn-primary width-100">Submit Vacancy</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- testimonials  -->
        <section class="testimonials light-bg">
            <div class="container">
                <div class="swiper-container testimonials-wrapper wow fadeIn">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-box">
                                <img src="assets/img/quote.svg" alt="" />
                                <h4>“Brilliant agency to work for, if it weren’t for Manhire Jobshop I wouldn’t be doing
                                    the
                                    things
                                    I am doing today, thank you to all staff”</h4>
                                <p>Ian Smith</p>
                                <span>Teaching assistant, Cardiff.</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-box">
                                <img src="assets/img/quote.svg" alt="" />
                                <h4>“Brilliant agency to work for, if it weren’t for Manhire Jobshop I wouldn’t be doing
                                    the
                                    things
                                    I am doing today, thank you to all staff”</h4>
                                <p>Ian Smith</p>
                                <span>Teaching assistant, Cardiff.</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-box">
                                <img src="assets/img/quote.svg" alt="" />
                                <h4>“Brilliant agency to work for, if it weren’t for Manhire Jobshop I wouldn’t be doing
                                    the
                                    things
                                    I am doing today, thank you to all staff”</h4>
                                <p>Ian Smith</p>
                                <span>Teaching assistant, Cardiff.</span>
                            </div>
                        </div>
                    </div>
                    <!-- next prev -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                    <!-- dots -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>


        <!-- benefits -->
        <section class="sec-benefits">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="benefits-left wow fadeInLeft">
                            <h4>Benefits</h4>
                            <h3>We are committed to satisfying our clients and candidates requirements. Here’s what
                                sets us apart:</h3>
                            <ul class="list-groups">
                                <li>Manhire have a proven track record and excellent reputation</li>
                                <li>We endeavour to find the right assignment for you; Your CV is invaluable to us
                                </li>
                                <li>Training/induction days are given where neccassary to ensure you have the best
                                    start possible </li>
                                <li>Many of Manhire’s contract staff attain permanent roles with our clients.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="benefits-right wow fadeInRight">
                            <div class="hero-group benefits-group">
                                <div class="hero-img-one img-round">
                                    <img src="assets/img/5.png" alt="1" />
                                </div>
                                <span class="shape shape-06"></span>
                                <span class="shape shape-07"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- next opportunity -->
        <section class="sec-next-opportunity">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sec-next-opportunity-left wow fadeInLeft">
                            <div class=" grow-your-team-img img-round">
                                <img src="assets/img/6.png" alt="6" />
                            </div>
                            <span class="shape shape-08"></span>
                            <span class="shape shape-09"></span>
                        </div>
                    </div>
                    <div class="col-md-6 text-center wow fadeInUp">
                        <h2>Looking for your next opportunity?</h2>
                        <h4>We are always looking for new candidates. If you
                            think you’re up to the challenge please get in touch.</h4>
                        <a href="" class="btn btn-border" data-toggle="modal" data-target="#cvModal">Send CV</a>
                    </div>
                    <div class="col-md-3">
                        <div class="sec-next-opportunity-right wow fadeInRight">
                            <div class=" grow-your-team-img img-round">
                                <img src="assets/img/7.png" alt="7" />
                            </div>
                            <span class="shape shape-04 shape-10"></span>
                            <span class="shape shape-05 shape-11"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--cv Modal -->
        <div class="modal fade" id="cvModal" tabindex="-1" role="dialog" aria-labelledby="cvModal">
            <div class="modal-dialog modal-dialog-centered  modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><img src="assets/img/close.svg" alt="" /></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="modal-title" id="exampleModalLongTitle">Tell us more about yourself.</h5>
                        <div class="vacancy-form">
                            <form>
                                <ul class="row">
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Full Name" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Email" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <input type="text" placeholder="Job title" class="input">
                                    </li>
                                    <li class="col-md-6">
                                        <select class="selectpicker">
                                            <option>Industry</option>
                                            <option>Industry 1</option>
                                        </select>
                                    </li>
                                    <li class="col-md-12">
                                        <textarea placeholder="Comments Optional" class="textarea"></textarea>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="fileUpload">
                                            <input type="file" class="upload" />
                                            <span>
                                                <img src="./assets/img/upload.svg" alt="">
                                                <strong>Upload a CV</strong>
                                                <label>Accepted files: PDF, DOC, TXT. Max file size: 5MB</label>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <label class="container-checkbox">Yes, I’d like to be contacted by Manhire about
                                            job opportunities.
                                            I have the right to opt out at anytime.
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>

                                    </li>
                                    <li class="col-md-12">
                                        <button type="submit" class="btn btn-primary width-100">Send CV</button>
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- still have question -->
        <section class="sec-question">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="sec-question-left wow fadeInLeft">
                            <div class="question-img">
                                <img src="assets/img/questions.jpg" alt="questions" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 align-items-center">
                        <div class="sec-question-right wow fadeInRight">
                            <div class="sec-question-right-head">
                                <h3>Still have questions?
                                </h3>
                                <p>We are always here for you and happy to help!</p>
                            </div>
                            <div class="contact-info">
                                <h4><a href="tel:02920555506">02920 555506</a></h4>
                                <p>Mon - Fri, 8:00 - 20:00</p>
                            </div>
                            <div class="enquiries-sec">
                                <h4><a href="mailto:enquiries@manhirejobshop.co.uk">enquiries@manhirejobshop.co.uk</a>
                                </h4>
                                <p>For Job seekers and current employees, please call during normal office hours
                                    (Mon-Fri, 9-5), or drop us an email:</p>
                            </div>
                            <div class="get-in-touch">
                                <a href="javascript:void(0)" class="btn btn-primary">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="footer-left wow fadeIn">
                        <a href=""> <img src="./assets/img/logo.svg" alt="manhire"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-right wow fadeIn">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="in-touch">
                                    <h3>Get in touch</h3>
                                    <p>
                                        <a
                                            href="mailto:enquiries@manhirejobshop.co.uk">enquiries@manhirejobshop.co.uk</a>
                                    </p>
                                    <p>
                                        <a href="tel:02920555506">
                                            02920 555506
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/manhirejobshopltd/">
                                            <img src="./assets/img/fb.svg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/manhirejobshopltd">
                                            <img src="./assets/img/linkedin.svg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/manhirejobshop/">
                                            <img src="./assets/img/insta.svg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>



    <!-- JS -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>